# Environment configuration for production (Firebase)
VITE_USE_FIREBASE=true

# Firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyBk7mlUbypMT4rsq4gLquiBSCdVyIEGiB8"
VITE_FIREBASE_AUTH_DOMAIN="finder-webapp.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://finder-webapp-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="finder-webapp"
VITE_FIREBASE_STORAGE_BUCKET="finder-webapp.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="944048700192"
VITE_FIREBASE_APP_ID="1:944048700192:web:e7a686da117c216404b545"

# Fallback API URL (for development with backend)
VITE_API_BASE_URL=https://finder-webapp.onrender.com
